TestVisibility/MainWindow.xaml

<!--***********************************************************************************

TestVisibility.MainWindow
=========================

Tests controls when their Visibility is first collapsed and then visible
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<wwl:CheckedWindow x:Class="TestVisibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVisibility"
        xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Test Visibility" SizeToContent="WidthAndHeight">
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:CheckedComboBox">
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="Visibility" Value="Collapsed"/>
      </Style>
    </Grid.Resources>

    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FFF0F0F0"/>
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Fill="#FFF0F0F0"/>
    <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Fill="WhiteSmoke"/>

    <TextBlock Grid.Row="0" Grid.Column="1" Text="Empty"/>
    <TextBlock Grid.Row="0" Grid.Column="2" Text="Required"/>
    <TextBlock Grid.Row="0" Grid.Column="3" Text="Changed"/>
    <wwl:CheckedComboBox Grid.Row="2" Grid.Column="1" x:Name="EmptyComboBox"/>
    <wwl:CheckedComboBox Grid.Row="2" Grid.Column="2" x:Name="RequiredComboBox" IsRequired="True"/>
    <wwl:CheckedComboBox Grid.Row="2" Grid.Column="3" x:Name="ChangedComboBox" />

    <Rectangle Grid.Row="8" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Fill="LightGray"/>
    <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Normal" TextWrapping="Wrap">
      Presently the ComboBoxes are collapsed.<LineBreak/>
      Press "Make Visible".
    </TextBlock>
    <Button Grid.Row="9" Grid.Column="1" Content="Make Visible" x:Name="MakeVisibleButton"/>
    <Button Grid.Row="9" Grid.Column="3" x:Name="SaveButton" Content="_Save"/>
  </Grid>
</wwl:CheckedWindow>
