Samples/App.xaml

<!--***********************************************************************************

Samples.App
===========

Defines Window gets shown first and some Styling shared by all other Windows
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<!--
             StartupUri="MainWindow.xaml">
             StartupUri="CheckedTextBoxWindow.xaml">
             StartupUri="DecimalTextBoxWindow.xaml">
-->
<Application x:Class="Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="DecimalTextBoxWindow.xaml">
  <Application.Resources>
    <SolidColorBrush x:Key="GridBackground" Color="#E8E8E8" />
    <SolidColorBrush x:Key="LabelBackground" Color="#D0D0D0" />
    <SolidColorBrush x:Key="PanelBackground" Color="#B0B0B0" />

    <Style TargetType="Label">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="4,2,4,2"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="4,2,4,2"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="4,2,4,2"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="4,2,4,2"/>
    </Style>

  </Application.Resources>
</Application>
