Samples/CheckedCheckBoxWindow.xaml

<!--***********************************************************************************

Samples.CheckedCheckBoxWindow
=============================

Sample Window for CheckedCheckBox testing
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<wwl:CheckedWindow x:Class="Samples.CheckedCheckBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Test CheckedCheckBox" SizeToContent="WidthAndHeight">
  <Grid Background="{StaticResource GridBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <wwl:CheckedCheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TestCheckedTextBox" Margin="9" IsThreeState="True" 
                        IsChecked="True" IsRequired="True"/>
    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Fill="{StaticResource LabelBackground}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="_IsRequried" Target="{Binding ElementName=IsRequriedCheckBox}"/>
    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="IsRequriedCheckBox"
              IsChecked="{Binding ElementName=TestCheckedTextBox, Path=IsRequired, Mode=TwoWay}"/>
    <Button Grid.Row="3" Grid.Column="0" Content="Initialise()" x:Name="InitialiseButton" ToolTip="Calls Initialise()"/>
    <Label Grid.Row="4" Grid.Column="0" Content="_IsSelected" Target="{Binding ElementName=InitialiseSelectedCheckBox}"/>
    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="InitialiseSelectedComboBox" SelectedIndex="0">
      <ComboBoxItem Content="null"/>
      <ComboBoxItem Content="not selected"/>
      <ComboBoxItem Content="selected"/>
    </ComboBox>
    <Label Grid.Row="5" Grid.Column="0" Content="I_sRequired" Target="{Binding ElementName=InitialisationIsRequriedCheckBox}"/>
    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="InitialiseIsRequriedComboBox" SelectedIndex="0">
      <ComboBoxItem Content="don't change"/>
      <ComboBoxItem Content="not required"/>
      <ComboBoxItem Content="required"/>
    </ComboBox>
    <Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource PanelBackground}"/>
    <Button Grid.Row="6" Grid.Column="1" x:Name="SaveButton" Content="_Save"/>
  </Grid>
</wwl:CheckedWindow>
