Samples/CheckedEditComboBoxWindow.xaml

<!--***********************************************************************************
Samples.CheckedEditComboBoxWindow
=================================

Sample Window for CheckedComboBox with isEditable==true testing
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<wwl:CheckedWindow x:Class="Samples.CheckedEditComboBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Test CheckedComboBox" SizeToContent="WidthAndHeight">
  <Grid Background="{StaticResource GridBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <wwl:CheckedEditComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TestCheckedEditComboBox" Margin="9,9,9,9"
                        IsRequired="True" IsEditable="true">
      <ComboBoxItem Content=""/>
      <ComboBoxItem Content="Changed"/>
    </wwl:CheckedEditComboBox>
    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Fill="{StaticResource LabelBackground}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="_IsRequried" Target="{Binding ElementName=IsRequriedCheckBox}" Margin="4,0,0,0"/>
    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="IsRequriedCheckBox"
              IsChecked="{Binding ElementName=TestCheckedEditComboBox, Path=IsRequired, Mode=TwoWay}" Margin="4,2,0,2"/>
    <Label Grid.Row="2" Content="_SelectedIndex" Target="{Binding ElementName=SelectedIndexTextBox}" />
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="SelectedIndexTextBox" IsEnabled="False" Margin="4,2,4,2"/>
    <Button Grid.Row="3" Grid.Column="0" Content="Initialise()" x:Name="InitialiseButton" ToolTip="Calls Initialise()" Margin="4,2,4,2"/>
    <Label Grid.Row="4" Grid.Column="0" Content="_Text" Target="{Binding ElementName=InitialiseTextTextBox}" Margin="4,0,0,0"/>
    <TextBox Grid.Row="4" Grid.Column="1" x:Name="InitialiseTextTextBox" Text="some text" Margin="4,2,4,2" />
    <Label Grid.Row="5" Grid.Column="0" Content="_Selected" Target="{Binding ElementName=InitialiseSelectedComboBox}" Margin="4,0,0,0"/>
    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="InitialiseSelectedComboBox" SelectedIndex="0" Margin="4,2,4,2">
      <ComboBoxItem Content="blank"/>
      <ComboBoxItem Content="Changed"/>
    </ComboBox>
    <Label Grid.Row="6" Grid.Column="0" Content="I_sRequired" Target="{Binding ElementName=InitialiseIsRequriedComboBox}" Margin="4,0,0,0"/>
    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="InitialiseIsRequriedComboBox" SelectedIndex="0" Margin="4,2,4,2">
      <ComboBoxItem Content="don't change"/>
      <ComboBoxItem Content="not required"/>
      <ComboBoxItem Content="required"/>
    </ComboBox>
    <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Fill="{StaticResource PanelBackground}" Grid.RowSpan="2"/>
    <Button Grid.Row="7" Grid.Column="1" x:Name="SaveButton" Content="_Save" Margin="4,2,4,2"/>
  </Grid>
</wwl:CheckedWindow>