Samples/EmailTextBoxWindow.xaml

<!--***********************************************************************************

Samples.EmailTextBoxWindow
==========================

Sample Window for EmailTextBox testing
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<wwl:CheckedWindow x:Class="Samples.EmailTextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Test EmailTextBox" SizeToContent="WidthAndHeight">
  <Grid Background="{StaticResource GridBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <wwl:EmailTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TestEmailTextBox" Margin="9"
                        Text="Some.One@nowhere.com" IsRequired="True"/>
    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Fill="{StaticResource LabelBackground}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="_IsRequried" Target="{Binding ElementName=IsRequriedCheckBox}"/>
    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="IsRequriedCheckBox"
              IsChecked="{Binding ElementName=TestEmailTextBox, Path=IsRequired, Mode=TwoWay}"/>
    <Label Grid.Row="2" Grid.Column="0" Content="_MaxLength" Target="{Binding ElementName=MaxLengthTextBox}"/>
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="MaxLengthTextBox" 
             Text="{Binding ElementName=TestEmailTextBox, Path=MaxLength, Mode=TwoWay}"/>
    <Label Grid.Row="3" Grid.Column="0" Content="_Characters" Target="{Binding ElementName=v}"/>
    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CharactersComboBox" SelectedIndex="0">
      <ComboBoxItem Content="Simple .@-_+"/>
      <ComboBoxItem Content="Extended .@-_+!#$%&amp;'*/=?^`{|}~"/>
      <ComboBoxItem Content="All .@-_+!#$%&amp;'*/=?^`{|}~&quot;(),:;&lt;&gt;[\]"/>
    </ComboBox>
    <Label Grid.Row="4" Grid.Column="0" Content="_International Chars" Target="{Binding ElementName=InternationalCharsCheckBox}"/>
    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="InternationalCharsCheckBox" IsThreeState="False" IsChecked="False"/>
    <Label Grid.Row="5" Grid.Column="0" Content="_Blank ' ' allowed" Target="{Binding ElementName=BlankAllowedCheckBox}"/>
    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="BlankAllowedCheckBox" IsThreeState="False" IsChecked="False"/>
    <Button Grid.Row="6" Grid.Column="0" Content="Initialise()" x:Name="InitialiseButton" ToolTip="Calls Initialise()"/>
    <Label Grid.Row="7" Grid.Column="0" Content="_Email Adr" Target="{Binding ElementName=InitialiseEmailAdrTextBox}"/>
    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="InitialiseEmailAdrTextBox"/>
    <Label Grid.Row="8" Grid.Column="0" Content="I_sRequired" Target="{Binding ElementName=InitialisationIsRequriedCheckBox}"/>
    <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="InitialiseIsRequriedComboBox" SelectedIndex="0">
      <ComboBoxItem Content="don't change"/>
      <ComboBoxItem Content="not required"/>
      <ComboBoxItem Content="required"/>
    </ComboBox>
    <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3
               " Fill="{StaticResource PanelBackground}"/>
    <Button Grid.Row="9" Grid.Column="3" x:Name="SaveButton" Content="_Save"/>
  </Grid>
</wwl:CheckedWindow>
