Samples/MainWindow.xaml

<!--***********************************************************************************

Samples.MainWindow
==================

Start Window giving access to a control tests
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<wwl:CheckedWindow x:Class="Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Samples" SizeToContent="WidthAndHeight">
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <!--<Style TargetType="wwtl:CheckedAutoCompleteBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>-->
      <Style TargetType="wwl:CheckedCheckBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:CheckedComboBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:CheckedEditComboBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:CheckedDatePicker">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:CheckedTextBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:DecimalTextBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:EmailTextBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:IntTextBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
      <Style TargetType="wwl:PhoneTextBox">
        <Setter Property="Margin" Value="4,2,4,2" />
      </Style>
    </Grid.Resources>

    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#FFF0F0F0"/>
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Fill="#FFF0F0F0"/>
    <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Fill="WhiteSmoke"/>
    
    <TextBlock Grid.Row="0" Grid.Column="1" Text="Empty"/>
    <TextBlock Grid.Row="0" Grid.Column="2" Text="Required"/>
    <TextBlock Grid.Row="0" Grid.Column="3" Text="Changed"/>

    <Button Grid.Row="1" Grid.Column="0" Content="CheckedCheckBox" x:Name="CheckedCheckBoxButton"/>
    <wwl:CheckedCheckBox Grid.Row="1" Grid.Column="1" x:Name="EmptyCheckBox" IsThreeState="True" IsChecked="{x:Null}"/>
    <wwl:CheckedCheckBox Grid.Row="1" Grid.Column="2" x:Name="RequiredCheckBox" IsThreeState="True" IsChecked="{x:Null}" IsRequired="True"/>
    <wwl:CheckedCheckBox Grid.Row="1" Grid.Column="3" x:Name="ChangedCheckBox" IsThreeState="True"  IsChecked="{x:Null}"/>

    <Button Grid.Row="2" Grid.Column="0" Content="CheckedComboBox" x:Name="CheckedComboBoxButton"/>
    <wwl:CheckedComboBox Grid.Row="2" Grid.Column="1" x:Name="EmptyComboBox"/>
    <wwl:CheckedComboBox Grid.Row="2" Grid.Column="2" x:Name="RequiredComboBox" IsRequired="True"/>
    <wwl:CheckedComboBox Grid.Row="2" Grid.Column="3" x:Name="ChangedComboBox" />

    <Button Grid.Row="3" Grid.Column="0" Content="CheckedEditComboBox" x:Name="CheckedEditComboBoxButton"/>
    <wwl:CheckedEditComboBox Grid.Row="3" Grid.Column="1" x:Name="EmptyEditComboBox" IsEditable="true"/>
    <wwl:CheckedEditComboBox Grid.Row="3" Grid.Column="2" x:Name="RequiredEditComboBox" IsEditable="true" IsRequired="True"/>
    <wwl:CheckedEditComboBox Grid.Row="3" Grid.Column="3" x:Name="ChangedEditComboBox" IsEditable="true"/>

    <Button Grid.Row="4" Grid.Column="0" Content="CheckedDatePicker" x:Name="CheckedDatePickerButton"/>
    <wwl:CheckedDatePicker Grid.Row="4" Grid.Column="1" x:Name="EmptyDatePicker"/>
    <wwl:CheckedDatePicker Grid.Row="4" Grid.Column="2" x:Name="RequiredDatePicker" IsRequired="True"/>
    <wwl:CheckedDatePicker Grid.Row="4" Grid.Column="3" x:Name="ChangedDatePicker"/>

    <Button Grid.Row="5" Grid.Column="0" Content="CheckedTextBox" x:Name="CheckedTextBoxButton"/>
    <wwl:CheckedTextBox Grid.Row="5" Grid.Column="1" x:Name="EmptyTextBox"/>
    <wwl:CheckedTextBox Grid.Row="5" Grid.Column="2" x:Name="RequiredTextBox" IsRequired="True"/>
    <wwl:CheckedTextBox Grid.Row="5" Grid.Column="3" x:Name="ChangedTextBox"/>

    <Button Grid.Row="6" Grid.Column="0" Content="DecimalTextBox" x:Name="DecimalTextBoxButton"/>
    <wwl:CheckedTextBox Grid.Row="6" Grid.Column="1" x:Name="EmptyDecimalTextBox"/>
    <wwl:CheckedTextBox Grid.Row="6" Grid.Column="2" x:Name="RequiredDecimalTextBox" IsRequired="True"/>
    <wwl:CheckedTextBox Grid.Row="6" Grid.Column="3" x:Name="ChangedDecimalTextBox"/>

    <Button Grid.Row="7" Grid.Column="0" Content="EmailTextBox" x:Name="EmailTextBoxButton"/>
    <wwl:EmailTextBox Grid.Row="7" Grid.Column="1" x:Name="EmptyEmailTextBox"/>
    <wwl:EmailTextBox Grid.Row="7" Grid.Column="2" x:Name="RequiredEmailTextBox" IsRequired="True"/>
    <wwl:EmailTextBox Grid.Row="7" Grid.Column="3" x:Name="ChangedEmailTextBox"/>

    <Button Grid.Row="8" Grid.Column="0" Content="IntTextBox" x:Name="IntTextBoxButton"/>
    <wwl:IntTextBox Grid.Row="8" Grid.Column="1" x:Name="EmptyIntTextBox"/>
    <wwl:IntTextBox Grid.Row="8" Grid.Column="2" x:Name="RequiredIntTextBox" IsRequired="True"/>
    <wwl:IntTextBox Grid.Row="8" Grid.Column="3" x:Name="ChangedIntTextBox"/>

    <Button Grid.Row="9" Grid.Column="0" Content="PhoneTextBox" x:Name="PhoneTextBoxButton"/>
    <wwl:IntTextBox Grid.Row="9" Grid.Column="1" x:Name="EmptyPhoneTextBox"/>
    <wwl:IntTextBox Grid.Row="9" Grid.Column="2" x:Name="RequiredPhoneTextBox" IsRequired="True"/>
    <wwl:IntTextBox Grid.Row="9" Grid.Column="3" x:Name="ChangedPhoneTextBox"/>

    <Rectangle Grid.Row="10" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Fill="LightGray"/>
    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Normal" TextWrapping="Wrap"
               Text="">
      Save button is only enabled when all required controls have a value.<LineBreak/>
      User can only close Window when all changed data is "saved".
    </TextBlock>
    <Button Grid.Row="10" Grid.Column="3" x:Name="SaveButton" Content="_Save"/>
  </Grid>
</wwl:CheckedWindow>
