Samples/MainWindow.xaml

<!--***********************************************************************************

Samples.MainWindow
==================

Start Window giving access to a control tests
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<Window x:Class="Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples"
        mc:Ignorable="d"
        Title="Samples" SizeToContent="WidthAndHeight">
  <StackPanel>
    <Button Content="CheckedTextBox" x:Name="CheckedTextBoxButton"/>
    <Button Content="DecimalTextBox" x:Name="DecimalTextBoxButton"/>
    <Button Content="IntTextBox" x:Name="IntTextBoxButton"/>
    <Button Content="EmailTextBox" x:Name="EmailTextBoxButton"/>
    <Button Content="PhoneTextBox" x:Name="PhoneTextBoxButton"/>
  </StackPanel>
</Window>
