Samples/PhoneTextBoxWindow.xaml

<!--***********************************************************************************

Samples.PhoneTextBoxWindow
==========================

Sample Window for PhoneTextBox testing
  
Written in 2020 by Jürgpeter Huber 
Contact: PeterCode at Peterbox dot com

To the extent possible under law, the author(s) have dedicated all copyright and 
related and neighboring rights to this software to the public domain worldwide under
the Creative Commons 0 license (details see COPYING.txt file, see also
<http://creativecommons.org/publicdomain/zero/1.0/>). 

This software is distributed without any warranty. 
************************************************************************************-->
<wwl:CheckedWindow x:Class="Samples.PhoneTextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wwl="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="Test PhoneTextBox" SizeToContent="WidthAndHeight">
  <Grid Background="{StaticResource GridBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <wwl:PhoneTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TestPhoneTextBox" Margin="9"
                        Text="" IsRequired="True"/>
    <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Fill="{StaticResource LabelBackground}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="_IsRequried" Target="{Binding ElementName=IsRequriedCheckBox}"/>
    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="IsRequriedCheckBox"
              IsChecked="{Binding ElementName=TestPhoneTextBox, Path=IsRequired, Mode=TwoWay}"/>
    <Label Grid.Row="2" Grid.Column="0" Content="_MinDigits" Target="{Binding ElementName=MinDigitsTextBox}"/>
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="MinDigitsTextBox"
             Text="{Binding ElementName=TestPhoneTextBox, Path=MinDigits, Mode=TwoWay}"/>
    <Label Grid.Row="3" Grid.Column="0" Content="M_axDigits" Target="{Binding ElementName=MaxDigitsTextBox}"/>
    <TextBox Grid.Row="3" Grid.Column="1" x:Name="MaxTextDigitsBox"
             Text="{Binding ElementName=TestPhoneTextBox, Path=MaxDigits, Mode=TwoWay}"/>
    <Button Grid.Row="4" Grid.Column="0" Content="Initialise()" x:Name="InitialiseButton" ToolTip="Calls Initialise()"/>
    <Label Grid.Row="5" Grid.Column="0" Content="_Phone Value" Target="{Binding ElementName=InitialisePhoneValueTextBox}"/>
    <TextBox Grid.Row="5" Grid.Column="1" x:Name="InitialisePhoneValueTextBox"/>
    <Label Grid.Row="6" Grid.Column="0" Content="I_sRequired" Target="{Binding ElementName=InitialisationIsRequriedCheckBox}"/>
    <CheckBox Grid.Row="6" Grid.Column="1" x:Name="InitialisationIsRequriedCheckBox" IsThreeState="True" IsChecked="{x:Null}"/>
    <Label Grid.Row="7" Grid.Column="0" Content="Mi_nDigits" Target="{Binding ElementName=InitialiseMinDigitsTextBox}"/>
    <TextBox Grid.Row="7" Grid.Column="1" x:Name="InitialiseMinDigitsTextBox"/>
    <Label Grid.Row="8" Grid.Column="0" Content="Ma_xDigits" Target="{Binding ElementName=InitialiseMaxDigitsTextBox}"/>
    <TextBox Grid.Row="8" Grid.Column="1" x:Name="InitialiseMaxDigitsTextBox"/>
    <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource PanelBackground}"/>
    <Button Grid.Row="9" Grid.Column="1" x:Name="SaveButton" Content="_Save"/>
  </Grid>
</wwl:CheckedWindow>
