CustomControlSample/MainWindow.xaml

<Window x:Class="CustomControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlSample"
        xmlns:CustomControlSampleLib="clr-namespace:CustomControlSampleLib;assembly=CustomControlSampleLib"
        xmlns:WpfWindowsLib="clr-namespace:WpfWindowsLib;assembly=WpfWindowsLib"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="400">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="WhiteSmoke"/>
    <CustomControlSampleLib:CustomControlSample Grid.Row="0" Grid.ColumnSpan="4" Name="TestCustomControlSample"/>
    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="Gainsboro"/>
    <Label Grid.Row="1" Grid.Column="0" Content="_Font Size" Target="{Binding ElementName=FontSizeTextBox}"/>
    <ScrollBar Grid.Row="1" Grid.Column="1  " x:Name="FontsizeScrollBar" Orientation="Horizontal" 
           Minimum="5" Maximum="100" />
    <WpfWindowsLib:IntTextBox Grid.Row="1" Grid.Column="2" x:Name="FontSizeTextBox" Text="20"/>
    <Label Grid.Row="2" Grid.Column="0" Content="_Horizontal Alignment" Target="{Binding ElementName=HorizontalAlignmentComboBox}"/>
    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="HorizontalAlignmentComboBox" />
    <Label Grid.Row="3" Grid.Column="0" Content="_Vertical Alignment" Target="{Binding ElementName=VerticalAlignmentComboBox}"/>
    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="VerticalAlignmentComboBox" />

  </Grid>
</Window>
